<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>

        </header>
        <main class="my-grid">
            <div>
                <h3>
                    <a class="vtacos" hred="detail.html">Vegetarian Tacos</a>
                </h3>

                <img src="https://mks.io/public-tacos ">

                <div>4.3 stars</div>

            </div>
            <div>
                <h3 >
                    <a class="vtacos" hred="detail.html">Vegetarian Tacos</a>
                </h3>

                <img src="https://mks.io/public-tacos ">

                <div>4.3 stars</div>

            </div>
            <div>
                <h3>
                    <a class="vtacos" hred="detail.html">Vegetarian Tacos</a>
                </h3>

                <img src="https://mks.io/public-tacos ">

                <div>4.3 stars</div>

            </div>
            <div>
                <h3>
                    <a class="vtacos" hred="detail.html">Vegetarian Tacos</a>
                </h3>

                <img src="https://mks.io/public-tacos ">

                <div>4.3 stars</div>

            </div>
            <div>
                <h3 >
                    <a class="vtacos" hred="detail.html">Vegetarian Tacos</a>
                </h3>

                <img src="https://mks.io/public-tacos ">

                <div>4.3 stars</div>

            </div>

        </main>
        <footer>
            Make with love by Scrumptious Recipes
        </footer>
    </body>
</html>